In [7]:
import pandas as pd
score = pd.read_csv('data/score.csv', index_col='지원번호')
score

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [9]:
df_score = score.loc[:,'국어':'사회']
df_score

       국어   영어   수학  과학  사회
지원번호
1번     90   85  100  95  85
2번     40   35   50  55  25
3번     80   75   70  80  75
4번     40   60   70  75  80
5번     15   20   10  35  10
6번     80  100   95  85  80
7번     55   65   45  40  35
8번    100   85   90  95  95

In [11]:
df=df_score.copy()
df.reset_index(inplace=True)
df['지원번호'] = df['지원번호'].str.replace('번',' ')
df.set_index('지원번호',inplace=True)
df.to_csv('data/학생성적.csv')

In [12]:
info = pd.read_csv('data/학생정보.csv')
info

   지원번호   이름   학교    키        SW특기
0     1  채치수  북산고  197      Python
1     2  정대만  북산고  184        Java
2     3  송태섭  북산고  168  Javascript
3     4  서태웅  북산고  187        Java
4     5  강백호  북산고  188         NaN
5     6  변덕규  능남고  202           C
6     7  황태산  능남고  188      PYTHON
7     8  윤대협  능남고  190          C#
8     9  홍길동  능남고  175        Java

In [13]:
score = pd.read_csv('data/학생성적.csv')
score

   지원번호   국어   영어   수학  과학  사회
0     1   90   85  100  95  85
1     2   40   35   50  55  25
2     3   80   75   70  80  75
3     4   40   60   70  75  80
4     5   15   20   10  35  10
5     6   80  100   95  85  80
6     7   55   65   45  40  35
7     8  100   85   90  95  95

In [15]:
merge = pd.merge(score, info, how='right', on='지원번호')
merge.set_index('지원번호', inplace = True)
merge.index

Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='지원번호')

In [16]:
merge.columns

Index(['국어', '영어', '수학', '과학', '사회', '이름', '학교', '키', 'SW특기'], dtype='object')